<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fifth page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style/sixth.css">
</head>
<body>
    <div class="container mt-5">
        <div class="form-row">
            <div class="form-group col-md-8">
                <table class="table table-hover">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Net Salary</th>
                        <th scope="col">ABB</th>
                        <th scope="col">Monthly Liabilities</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Rs 181,000</td>
                        <td>Rs 300,000</td>
                        <td>Rs 50,000</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-12">
                <span>Now, Do Eligibility for Customer</span>
                <button class="btn btn-primary btn-continue ml-3" id="continue-btn6">Continue</button>
            </div>
          </div>

      </div>

      <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script src="js/sixth.js"></script>
</body>
</html>